apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zdfha98x7-go 
  janus-idp.io/tekton: zdfha98x7-go
  backstage.io/kubernetes-id: zdfha98x7-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zdfha98x7-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  