apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zdfha98x7-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zdfha98x7-go 
  name: zdfha98x7-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zdfha98x7-go 
